{
  "name": "rm_hour",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "webpack serve --mode development --open",
    "dev": "webpack --mode development --watch",
    "lint:fix": "eslint src/**/*.{js,ts} --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewSmir/rm_hour.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewSmir/rm_hour/issues"
  },
  "homepage": "https://github.com/AndrewSmir/rm_hour#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-typescript": "^7.12.16",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.1.0",
    "jest": "^26.6.3",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@types/jest": "^26.0.20",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "css-loader": "^5.0.2",
    "eslint-webpack-plugin": "^2.5.1",
    "follow-redirects": "^1.13.2",
    "node-fetch": "^2.6.1",
    "normalize.css": "^8.0.1",
    "prettier": "^2.2.1",
    "request": "^2.88.2",
    "style-loader": "^2.0.0"
  }
}
